# NotificationService

./: NotificationService.sln  NotificationService.slnx  docker-compose.yml
Notification.Api/: Notification.Api.csproj  Notification.Api.http  NotificationsController.cs  Program.cs  appsettings.json
Notification.Api/Middleware/: ExceptionHandlingMiddleware.cs
Notification.Api/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Features/Commands/: SendNotificationCommand.cs
Notification.Application/Features/Queries/: GetHistoryQuery.cs
Notification.Application/Interfaces/: IEmailService.cs  INotificationDbContext.cs  ISmsService.cs
Notification.Application/Models/: ProviderResponse.cs
Notification.Consumer/: Notification.Consumer.csproj  NotificationConsumer.cs  Program.cs  Worker.cs  appsettings.json
Notification.Contracts/: SendNotificationEvent.cs
Notification.Contracts/Common/: ApiResponse.cs
Notification.Domain/Entities/: NotificationLog.cs
Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/Configurations/: SendGridSettings.cs  TermiiSettings.cs
Notification.Infrastructure/Migrations/: 20251222175943_InitialCreate.Designer.cs  20251222175943_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Notification.Infrastructure/Persistence/: NotificationDbContext.cs
Notification.Infrastructure/Services/: SendGridEmailService.cs  TermiiSmsService.cs
